EricSoderTeach/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: 'world'
  outputs:
    time: 
      description: 'The time we said hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  arg:
    - ${{ inputs.who-to-greet }}

EricSoderTeach/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action 
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@EricSoder'